- name: Create folder for git clone
  file:
    path : /home/ec2-user/nodeserver
    state: directory
    owner: root
    group: root

- name: Clone github repo
  git:
    repo: 
    clone: yes
    dest: /home/ec2-user/nodeserver